<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        td{
        border: 1px solid black;
        }
        table{
            width: 1000px;
            margin: 50px auto;
        }
        .red{
            background: red;
        }
        .blue{
            background: blue;
        }
    </style>
</head>
<body>
<table>
    <colgroup>
        <col></col>
        <col></col>
        <col></col>
    </colgroup>
    <tr>
        <td>1</td>
        <td colspan="2" rowspan="2" class="red">2</td>

    </tr>
    <tr>
        <td>4</td>
    </tr>
    <tr>
        <td rowspan="2" class="blue">7</td>
        <td rowspan="2">8</td>
        <td>9</td>
    </tr>
    <tr>
        <td>12</td>
    </tr>
</table>

</body>
</html>