<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>

    <div class="wraper-grid">   
            <section class="grid-popular_client">
                        <h2 class="grid-banner-header">our most popular clients</h2>
                        <div class="grid-banner-line"></div>
                            <div class="logo-national_post logo">
                                <img src="./img/grid/logo/logo_1.png" alt="national_post">
                            </div>
                            <div class="logo-dryme logo">
                                <img src="./img/grid/logo/logo_2.png" alt="national_post">
                            </div>
                            <div class="logo-national_house_home logo">
                                <img src="./img/grid/logo/logo_3.png" alt="national_post">
                            </div>
                            <div class="logo-national_journy logo">
                                <img src="./img/grid/logo/logo_2.png" alt="national_post">
                            </div>
            </section>

            <section class="grid-content">
                    <h2 class="header-top_rate">Top rated</h2>
                    <div>
                        <img src="./img/grid/first_section/img1.png" alt="picture">
                    </div>

                    <div>
                        <img src="./img/grid/first_section/img2.png" alt="picture">
                    </div>
                    <div>
                        <img src="./img/grid/first_section/img3.png" alt="picture">
                    </div>
                    <div>
                        <img src="./img/grid/first_section/img4.png" alt="picture">
                    </div>
                    <div>
                        <img src="./img/grid/first_section/img5.png" alt="picture">
                    </div>
                    <div>
                        <img src="./img/grid/first_section/img6.png" alt="picture">
                    </div>
                    <div>
                        <img src="./img/grid/first_section/Brazil-staduims-IA-1.png" alt="picture">
                    </div>
                    
            </section>
    </div>
            
    <footer class="footer">
        <div class="footer-text">
            <p class="text-describe"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        </div>
        <div class="logo">
            <img src="./img/grid/footer/logo.png" alt="logo">
        </div>
        <div class="logo-text">
            <img src="./img/grid/footer/logo_text.png" alt="logo">
        </div>
    </footer>



</body>
</html>