<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="banner">
            <h1 class = "banner-title">Sertiz</h1>
            <p class="banner-slogan">Awsome One Page HTML Templates</p>
            <div class="banner-big-slogan">
            <div class="slogan-orange">We</div>
            <div class="slogan-white">make smart design</div>
            </div>
        </section>
    </main>
    <header class="header">
       <div class="logo"><a href="#" class="header__logo">Sertin</a></div>
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item"><a href="#">HELLO</a></li>
                <li class="header__nav-item"><a href="#">TEAM</a></li>
                <li class="header__nav-item"><a href="#">TEAM</a></li>
                <li class="header__nav-item"><a href="#">PORTFOLIO</a></li>
                <li class="header__nav-item"><a href="#">BLOG</a></li>
                <li class="header__nav-item"><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
    <section class="container-team">
    <header class="team">

        <h1 class="team-header">The secret of a company is the team</h1>
        <p class="team-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    <div class="team-line"></div>
    </header>
    </section>

    <div class="photo">
        <div class="avatar" style="background: url('./img/team_img/Layer 27.png')">
            <div class="name-client"><a href="#">Diana <span class="name">Cline</span></a></div>
        </div>
        <div class="avatar" style="background: url('./img/team_img/Layer 28.png')">
            <div class="name-client"><a href="#">Diana <span class="name">Cline</span></a></div>
        </div>
        <div class="avatar" style="background: url('./img/team_img/Layer 29.png')">
            <div class="name-client"><a href="#">Diana <span class="name">Cline</span></a></div>
        </div>
        <div class="avatar" style="background: url('./img/team_img/Layer 30.png')">
            <div class="name-client"><a href="#">Diana <span class="name">Cline</span></a></div>
        </div>
        <div class="avatar" style="background: url('./img/team_img/Layer 31.png')">
            <div class="name-client"><a href="#">Diana <span class="name">Cline</span></a></div>
        </div>
        <div class="avatar" style="background: url('./img/team_img/Layer 32.png')">
            <div class="name-client"><a href="#">Diana <span class="name">Cline</span></a></div>
        </div>
        <div class="avatar" style="background: url('./img/team_img/Layer 33.png')">
            <div class="name-client"><a href="#">Diana <span class="name">Cline</span></a></div>
        </div>
        <div class="avatar" style="background: url('./img/team_img/Layer 34.png')">
            <div class="name-client"><a href="#">Diana <span class="name">Cline</span></a></div>
        </div>
        <div class="avatar" style="background: url('./img/team_img/Layer 35.png')">
            <div class="name-client"><a href="#">Diana <span class="name">Cline</span></a></div>
        </div>
        <div class="avatar" style="background: url('./img/team_img/Layer 36.png')">
            <div class="name-client"><a href="#">Diana <span class="name">Cline</span></a></div>
        </div>
        <div class="avatar" style="background: url('./img/team_img/Layer 37.png')">
            <div class="name-client"><a href="#">Diana <span class="name">Cline</span></a></div>
        </div>
        <div class="avatar" style="background: url('./img/team_img/Layer 38.png')">
            <div class="name-client"><a href="#">Diana <span class="name">Cline</span></a></div>
        </div>
    </div>
    </div>

    <section class="flex-list">
        <div class="dev-prof">
            <ul class="prof-char">
                <li class="char-item colum1">1</li>
                <li class="char-item colum2">2</li>
                <li class="char-item colum3">3</li>
                <li class="char-item colum4">4</li>
            </ul>
        </div>

    </section>




</body>
</html>