<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
<form action="#" method="post" enctype="multipart/form-data"></form>
<div>
<input tabindex="1" placeholder="Имя пользователя" type="text" name="username" value="user name">
</div>
<div>
<input tabindex="2"  disabled type="tel" name="User phone" value="only phone number">
</div>
<div>
<input tabindex="3" type="password" name="user pass" value="Password">
</div>

<div>
    <p><input tabindex="4" checked type="radio" name="beer" value="lager">Светлое пиво</p>
    <p><input tabindex="4" type="radio" name="beer" value="dark">Тёмное пиво</p>

    <label><input tabindex="4" type="radio" name="beer" value="lager">Светлое пиво</label>
    <label><input tabindex="4" type="radio" name="beer" value="dark">Тёмное пиво</label>

</div>

<div>
    <p><input tabindex="5" checked type="checkbox" name="car" value="yes">Наличие Авто</p>
    <p><input tabindex="6" type="checkbox" name="home" value="yes">Квартира</p>

    <label><input tabindex="7" type="checkbox" name="computer" value="no">Ноутбук</label>
    <label><input tabindex="8" checked type="checkbox" name="bike" value="yes">Велосипед</label>

</div>

<div>
    <p><input tabindex="9" type="file" name="foto"></p>
</div>

<div>
    <textarea tabindex="10" placeholder="Ваш коментарий" name="text" ></textarea>
</div>
<select name="color">
    <option  value="red">Red</option>
    <option selected value="yellow">Yellow</option>
    <option value="green">Green</option>
</select>
</div>
<br>

<select multiple name="color">
    <option selected value="red">Red</option>
    <option value="yellow">Yellow</option>
    <option value="green">Green</option>
</select>


<div>
    <button type="submit">Отправить</button>
    <button type="reset">Сбросить</button>
</div>

</body>
</html>