<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="grid">
    <div class="grid-item1">cell-1</div>
    <div class="grid-item2">cell-2</div>
    <div class="grid-item3 b-black">cell-3</div>
    <div class="grid-item4">cell-4</div>
    <div class="grid-item5">cell-5</div>
    <div class="grid-item6">cell-6</div>
    <div class="grid-item7">cell-7</div>
    <div class="grid-item8">cell-8</div>
    <div class="grid-item9">cell-9</div>
    <div class="grid-item10">cell-10</div>
    <div class="grid-item11">cell-11</div>
    <div class="grid-item12">cell-12</div>
    <div class="grid-item13">cell-13</div>
    <div class="grid-item14">cell-14</div>
    <div class="grid-item15">cell-15</div>
    <div class="grid-item16">cell-16</div>
    <div class="grid-item17">cell-17</div>
    <div class="grid-item18">cell-18</div>
    <div class="grid-item19">cell-19</div>
    <div class="grid-item20">cell-20</div>
    <div class="grid-item21">cell-21</div>
    <div class="grid-item22">cell-22</div>
    <div class="grid-item23">cell-23</div>
    <div class="grid-item24">cell-24</div>
</div>

</body>
</html>