<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<form action="#" method="get" enctype="multipart/form-data"></form>
<div>
    <p>Имя пользователя</p>
    <p><input tabindex="1" placeholder="Имя" type="text" name="Username"></p>
</div>
<br>
<div>
    <p>Пароль</p>
    <p><input tabindex="2" placeholder="Пароль" type="password" name="Userpass"></p>
</div>
<br>
<div>
    <p>Телефон</p>
    <p><input tabindex="3" placeholder="Телефон" type="tel" name="Userphone"></p>
</div>
<br>
<div>
    <p>Пол</p>
    <p><input tabindex="4" checked type="radio" name="sex">Мужской</p>
    <p><input tabindex="4" type="radio" name="sex">Женский</p>
</div>

<br>
<div>
    <p>Имущество</p>
    <p><input tabindex="5" checked type="checkbox" name="bike">Мужской</p>
    <p><input tabindex="6" type="checkbox" name="car">Автомобиль</p>
    <p><input tabindex="7" type="checkbox" name="home">Квартира</p>
</div>

<br>
<div>
    <p>Дополнительная информация</p>
    <textarea tabindex="8" name="information" ></textarea>
</div>

<br>
<div>
    <p>Прикрепите фото</p>
    <p><input tabindex="9" name=""></p>   
</div>

<br>
<div>
    <p>Любой цвет</p>
    <select name="color">
        <option tabindex="10" value="red">Красный</option>
        <option selected tabindex="11" value="green">Зелёный</option>
        <option tabindex="12" value="blue">Голубой</option>
    </select>  
</div>

<br>
<div>
    <p>Деействие</p>
    <button tabindex="13" type="submit">Отправить</button>
    <button tabindex="14" type="reset">Отменить</button>
</div>

</body>
</html>