<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="wraper">
        <header class="company-info">
                <div class="company-logo">                        
                    <a href="#"><img src="./img/logo.svg" alt="Logo" class="logo"></a>
                    <a href="#"><img src="./img/logo_orange.svg" alt="Logo" class="logo-orange"></a>
                    <div class="logo-name">
                    <a href="#" class="company-name name1">MILAN</a>
                    <a href="#" class="company-name name2">HOLIDAYS</a>
                </div>
            </div>
            

            <div class="company-contact">
                <p class="company-mail"><a href="#" class="contact">tours@milanoholidays.com</a></p>
                <p class="company-phone"><a href="#" class="contact">+39 338 709 0880</a></p>   
            </div>

        </header>

        <main class="content">
            
                <picture class="shoping-tours tours">
                    <a href="#" class="tours-img-link"><img src="./img/content img/image1.png" alt="tours"></a>
                    <div class="img-describe">
                        <span class="from">from</span>
                        <span class="cost">€50</span>
                        <span class="view_details">View Details</span>
                    </div>    
                    <p class="tours-text"><a href="#" class="tours-text-link">Shopping Tours</a></p>
                </picture>

                <picture class="sightseeing-tours tours">
                    <a href="#" class="tours-img-link"><img src="./img/content img/image2.png" alt="tours"></a>
                    <div class="img-describe">
                        <span class="from">from</span>
                        <span class="cost">€50</span>
                        <span class="view_details">View Details</span>
                    </div>    
                    <p class="tours-text"><a href="#" class="tours-text-link">Sightseeing Tours</a></p>
                </picture>
                
                <picture class="food-tours tours">
                    <a href="#" class="tours-img-link"><img src="./img/content img/image3.png" alt="tours"></a>
                    <div class="img-describe">
                        <span class="from">from</span>
                        <span class="cost">€50</span>
                        <span class="view_details">View Details</span>
                    </div>    
                    <p class="tours-text"><a href="#" class="tours-text-link">Food Tours</a></p>
                </picture>

                <picture class="bars-nightlife tours">
                    <a href="#" class="tours-img-link"><img src="./img/content img/image4.png" alt="tours"></a>
                    <div class="img-describe">
                        <span class="from">from</span>
                        <span class="cost">€50</span>
                        <span class="view_details">View Details</span>
                    </div>    
                    <p class="tours-text"><a href="#" class="tours-text-link">Bars & Nightlife</a></p>
                </picture>

                <picture class="art-architecture tours">
                    <a href="#" class="tours-img-link"><img src="./img/content img/image5.png" alt="tours"></a>
                    <div class="img-describe">
                        <span class="from">from</span>
                        <span class="cost">€50</span>
                        <span class="view_details">View Details</span>
                    </div>    
                    <p class="tours-text"><a href="#" class="tours-text-link">Art & Architecture</a></p>
                </picture>
                
                <picture class="walking-tours tours">
                    <a href="#" class="tours-img-link"><img src="./img/content img/image6.png" alt="tours"></a>
                    <div class="img-describe">
                        <span class="from">from</span>
                        <span class="cost">€50</span>
                        <span class="view_details">View Details</span>
                    </div>    
                    <p class="tours-text"><a href="#" class="tours-text-link">Walking Tours</a></p>
                </picture>

            
        </main>

        <footer class="footer">
            <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
    </div>
    
</body>
</html>