<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<div class="container">
    <header class="header-menu">
        <div class="header-logo">
            <img src="img/logo-img%201.png" alt="logo" class="img-logo">
            <p class="logo-text"><a href="#">Architect</a></p>
        </div>
        <nav class="menu-header">
            <ul class="menu-list">
                <li class="menu-item"><a class = "item-link" href="#">Home</a></li>
                <li class="menu-item"><a class = "item-link" href="#">Architecture design</a></li>
                <li class="menu-item"><a class = "item-link" href="#">Strange Buildings</a></li>
                <li class="menu-item"><a class = "item-link" href="#">MAGAZINE</a></li>
                <li class="menu-item"><a class = "item-link" href="#">BLOG</a></li>
                <li class="menu-item"><a class = "item-link" href="#">NEWS</a></li>
            </ul>
        </nav>

        <div class="find-icon">
            <img src="img/find_icon.png" alt="icon" class="icon">
        </div>

    </header>

  
        <main class="popular-post">
            <div class="post-banner">
                <h2 class="banner-header">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                <div class="button subscribe"><a href="#" class="button-text">Subscribe Now</a></div>
                <div class="button articles"><a href="#" class="button-text">Best Articles</a></div>
            </div>

            <section class="content-flex">
                <h1 class="felx-header">Most popular posts</h1>
                <div class="flex-images-row">
                <div class="flex-images-column">
                    <div class="flex-img">
                            <img src="./img/flex/flex_img1.png" alt="Vanglo House By LWPAC in Canada">
                            <p class="flex-img-text">Vanglo House By LWPAC in Canada</p>
                        
                    </div>
                    <div class="flex-img">
                        
                        <img src="./img/flex/flex_img4.png" alt="Royal Blossom Hotel & Spa in USA">
                        <p class="flex-img-text">Royal Blossom Hotel & Spa in USA</p>
                    
                </div>
                </div>

                <div class="flex-images-column">

                    <div class="flex-img">
                            <img src="./img/flex/flex_img2.png" alt="Sunrise Expanse Hotel in USA">
                            <p class="flex-img-text">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="flex-img">
                        
                        <img src="./img/flex/flex_img5.png" alt="Sunset Shack Hotel in Spain">
                        <p class="flex-img-text">Sunset Shack Hotel in Spain</p>
                   
                </div>
                </div> 
                
                <div class="flex-images-column">
                    <div class="flex-img">
                        
                            <img src="./img/flex/flex_img3.png" alt="Stargaze Resort & Spa in USA">
                            <p class="flex-img-text">Stargaze Resort & Spa in USA</p>
                        
                    </div>
                      
                    <div class="flex-img">
                            <img src="./img/flex/flex_img6.png" alt="Glorious Expanse Hotel in France">
                            <p class="flex-img-text">Glorious Expanse Hotel in France</p>
                    </div>
                </div>

                </div>
            </div>

            </section>


            <div class="wraper-grid">   
            <section class="popular_client">
                    <div class="grid-banner">
                        <h2 class="grid-banner-header">our most popular clients</h2>
                        <div class="grid-banner-line"></div>
                            <div class="logo-national_post logo">
                                <img src="./img/grid/logo/logo_1.png" alt="national_post">
                            </div>
                            <div class="logo-dryme logo">
                                <img src="./img/grid/logo/logo_2.png" alt="national_post">
                            </div>
                            <div class="logo-national_house_home logo">
                                <img src="./img/grid/logo/logo_3.png" alt="national_post">
                            </div>
                            <div class="logo-national_journy logo">
                                <img src="./img/grid/logo/logo_2.png" alt="national_post">
                            </div>
                    </div>
            </section>
            <section class="grid-content">
                <h2 class="header-top_rated">Top rated</h2>
                    <div class="img">
                        <img src="./img/grid/first_section/img1.png" alt="image">
                    </div>
                    <div class="img">
                        <img src="./img/grid/first_section/img2.png" alt="image">
                    </div>
                    <div class="img">
                        <img src="./img/grid/first_section/img3.png" alt="image">
                    </div>
                    <div class="img">
                        <img src="./img/grid/first_section/img4.png" alt="image">
                    </div>
                    <div class="img">
                        <img src="./img/grid/first_section/img5.png" alt="image">
                    </div>
                    <div class="img">
                        <img src="./img/grid/first_section/img6.png" alt="image">
                    </div>
                    
            </section>
        </div> 

        </main>

    </div>
    <footer class="footer">
        <div class="footer-text">
            <p class="text-describe"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        </div>
        <div class="logo">
            <img src="./img/grid/footer/logo.png" alt="logo">
        </div>
        <div class="logo-text">
            <img src="./img/grid/footer/logo_text.png" alt="logo">
        </div>
    </footer>



</body>
</html>