<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="grid-element last-news">
    <div class="item 1">
        <div class="img">
            <img src="img/Layer.png" alt="">
        </div>
        <h2>Masonry Blog Page Style 1</h2>
        <p>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
        <div class="last-news__more-info">

        </div>
    </div>
    <div class="item 2">
        <div class="img">
            <img src="img/Layer.png" alt="">
        </div>
        <h2>Nice Photo Window Popup</h2>
        <p>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum qci quiuia dolor sit amet consectetur adipisci quianon numquam.</p>
    </div>
    <div class="item 3">
        <div class="img">
            <img src="img/Layer.png" alt="">
        </div>
        <h2>Video Window On Popup</h2>
        <p>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam. You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam. </p>
        <p>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam. You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam. </p>
    </div>
    <div class="item 4">
        <div class="img">
            <img src="img/Layer.png" alt="">
        </div>
        <h2>Post with Slider images</h2>
        <p>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
    </div>
    <div class="item 5">
        <div class="img">
            <img src="img/Layer.png" alt="">
        </div>
        <h2>Audio mp3 Post</h2>
        <p>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
    </div>
    <div class="item 6">
        <div class="img">
            <img src="img/Layer.png" alt="">
        </div>
        <h2>Quote post type for post</h2>
        <p>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
    </div>



</div>

</body>
</html>